<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BonAppMobileMaui.screens.Settings"
             Title="Settings">

    <!-- ToolbarItems -->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings_icon.png"
                     Order="Primary"
                     Priority="1"
                     Text=""
                     Clicked="OnFaQClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username" />

            <Entry 
                x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email" />

            <Label Text="Enable Notifications" />
            <Switch
                x:Name="NotificationsSwitcher" />

            <Label Text="Preferred Meal Type" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <RadioButton x:Name="VegetarianRadio" GroupName="MealType" Content="Vegetarian" />
                <RadioButton x:Name="NonVegetarianRadio" GroupName="MealType" Content="Non-Vegetarian" />
                <RadioButton x:Name="VeganRadio" GroupName="MealType" Content="Vegan" />
            </StackLayout>

            <Label Text="Birthdate" />
            <DatePicker x:Name="BirthdatePicker" />

            <Label Text="Preferred Meal Time" />
            <TimePicker x:Name="MealTimePicker" />

            <Button Text="Save Settings" Clicked="OnSaveClicked" />
            
            <Button Text="Logout"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnLogoutClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>